APP_NAME="CHILL CHAT"
APP_ENV=local
APP_KEY=base64:fc2bWmlxHSLp57fGQKUSNF0XczkZAwNGcPn83BBpGoo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dav-chat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=16012001

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admin@gmail.com
MAIL_PASSWORD=apppassword
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls
MAIL_TO_BACKUP=vaone6v2digitalocean@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_ECHO_SERVER_REDIS_HOST=127.0.0.1
LARAVEL_ECHO_SERVER_REDIS_PORT=6379
MIX_FRONTEND_PORT=6001
# CONFIG CLOUNDINARY
# Local
# Note: preset unsignedx
MIX_CLOUND_NAME=xxxxxx
MIX_CLOUND_PRESET=xxxxxx
# Production
# MIX_CLOUDNAME="team151"
# MIX_PRESET="vxf0qwak"
# END CONFIG CLOUDINARY
CLOUDINARY_URL=cloudinary://xxxxxxxx:xxxxxxxxx@team151
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=

GOOGLE_DRIVE_CLIENT_ID=xxxxxxxxx-e7ch0eaak9scopmq29gvnjd8iinuhbba.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=xxxxx-mbcSaPH4CK5DXPw9OiQY0X-xxxxxxx
GOOGLE_DRIVE_REFRESH_TOKEN=1//047cBr6dYT0TjCgYIARAAGAQSNwF-L9Ir2dBF6Yla2cuBd1pi8_b3MouEt8l2vU-Mp1Si-xxxxxxxxx
GOOGLE_DRIVE_FOLDER=CHILLCHAT

BACKUP_GOOGLE_DRIVE_CLIENT_ID=xxxxxxxxx-culnhcjhup55a1e563o8349t4dh6c50m.apps.googleusercontent.com
BACKUP_GOOGLE_DRIVE_CLIENT_SECRET=xxxxxx-xxxxxx-eQfjJtjOfkTZokuhKV
BACKUP_GOOGLE_DRIVE_REFRESH_TOKEN=1//04aqfsYHlBzeaCgYIARAAGAQSNwF-L9Ir96q-g1t8bDHEF6OdJmVuax7C4XuJ6Ct8pAhOKyo2R40OWn0D8xxxxxxxx
BACKUP_GOOGLE_DRIVE_FOLDER="CHILLCHAT.CLUB BACKUPS"



