APP_NAME=ChillChat
APP_ENV=local
APP_KEY=base64:fc2bWmlxHSLp57fGQKUSNF0XczkZAwNGcPn83BBpGoo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dav-chat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=12000000000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vaone6v2@gmail.com
MAIL_PASSWORD=remzdjhjozlrgfmi
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=vaone6v2@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_ECHO_SERVER_REDIS_HOST=127.0.0.1
LARAVEL_ECHO_SERVER_REDIS_PORT=6379

CLOUDINARY_URL=cloudinary://756682977784916:AzNGX8qwarEywFvheOhZAk4WzJY@team151
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=

GOOGLE_DRIVE_CLIENT_ID=540249743648-ks4n61ah0bb16sjbtm9jsjh9oj3irc05.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//043hlQHRjnJL4CgYIARAAGAQSNwF-L9IrqHZdYDJCNk9Lmp1jr9KC8ifb1UFE58ZwfV615WjSQluMFu75AIA_6o4ln5uzPXY2Xa0
GOOGLE_DRIVE_FOLDER=1QlSpcavm9Jc4h55jsLdmoWcANWyV4TRL

DROPBOX_AUTH_TOKEN=sl.BRqK5QeeiO6l6igWhxDL5iRnQm5GJX8BH_hMXIsQYfH4rFJxAEqOeUAa61btVPUgvL35DtnEI6w0vxChU9RlFUwIqXnCLaR7tDOcJrjWtMnbwGjI1lyGBoqPbRGjBw72P3XqPeQ


